--------------------------------------------------
CS 218 - Assignment #9

Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Error, invalid number. Please re-enter.
Enter Value (binary): Error, invalid number. Please re-enter.
Enter Value (binary): Error, invalid number. Please re-enter.
Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Error, invalid number. Please re-enter.
Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Error, invalid number. Please re-enter.
Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Error, invalid number. Please re-enter.
Enter Value (binary): Enter Value (binary): --------------------------------------------------

Program Results

Sorted Cube Areas List: 
 23814     294     294     294     294  
   294     294     294     294     294  
   294     150      54      54      54  
    54      54      54       6  

  Count       =            19
  Minimum     =             6
  Maximum     =         23814
  Median      =           294
  Sum         =         27234
  Average     =          1433
  Four Sum    =             0
  m-statistic =     553639680

