--------------------------------------------------
CS 218 - Assignment #9

Enter Value (binary): Enter Value (binary): Enter Value (binary): Error, invalid number. Please re-enter.
Enter Value (binary): Error, invalid number. Please re-enter.
Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Error, user input exceeded length, input ignored. Please re-enter.
Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Error, number below minimum value. Please re-enter.
Enter Value (binary): Error, user input exceeded length, input ignored. Please re-enter.
Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): Enter Value (binary): --------------------------------------------------

Program Results

Sorted Cube Areas List: 
 23814    5766    5766    1350     726  
   294     294     294     294     294  
   294     294     294     294     294  
    54      54      54      54      54  
    54      54      54      54       6  
     6       6  

  Count       =            27
  Minimum     =             6
  Maximum     =         23814
  Median      =           294
  Sum         =         40866
  Average     =          1513
  Four Sum    =             0
  m-statistic =     615144960

