***************************************
Sequential Timed Executions

-------------------
Timed Test #1

real	0m30.492s
user	0m30.464s
sys	0m0.008s

-------------------
Timed Test #2

real	0m30.292s
user	0m30.256s
sys	0m0.008s

-------------------
Timed Test #3

real	0m29.545s
user	0m29.504s
sys	0m0.016s


***************************************
Parallel Timed Executions

-------------------
Timed Test #1

real	0m34.533s
user	0m53.456s
sys	0m1.200s

-------------------
Timed Test #2

real	0m32.744s
user	0m50.188s
sys	0m0.920s

-------------------
Timed Test #3

real	0m32.266s
user	0m49.896s
sys	0m0.856s


