<html><head><title>CS 218 Assignment/Test Score Summary</title></head>
<br><body style="background-color: rgb(192, 192, 192);">
<p><b><font face="Times New Roman" size="5">CS 218 - Score Summary<br>
</font><font face="Times New Roman" size="4">As of &nbsp; 2/15/2010<br>
</font></b></p><p><br></p><blockquote>
<table x:str="" style="border-collapse: collapse; width: 1152px;" border="3" cellpadding="0" cellspacing="0">
<col style="width: 48pt;" width="64" span="24"> <tbody>
      <tr style="height: 12.75pt;" height="17">
        <td
 style="height: 12.75pt; width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64" height="17"><font size="-1">ID #</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Section</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #0a</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #0b</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #1</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #2</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #3</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #4</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #5</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #6</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Asst #7</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Quiz #1</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Quiz #2</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Quiz #3</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Quiz #4</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Quiz #5</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Quiz #6</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Quiz #7</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Quiz #8</font></td>
        <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center;"
 width="64"><font size="-1">Quiz #9</font></td>
 <td class="xl22"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Test #1</font></td>
        <td class="xl23"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Total</font></td>
        <td class="xl23"
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">Est. Grade</font></td>
        <td
 style="width: 48pt; font-weight: bold; text-align: center; font-family: Arial;"
 width="64"><font size="-1">ID #</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">1872</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">13</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.97662601626016254"><font size="-1">97.66%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">A+</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">1872</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">0603</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">55</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">3</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">13</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">95</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.95365853658536581"><font size="-1">95.37%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">A</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">0603</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">0762</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">52</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">3</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">96</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.944430894308943"><font size="-1">94.44%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">A</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">0762</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">2357</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">48</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">3</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">95</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.92723577235772359"><font size="-1">92.72%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">A</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">2357</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">1808</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">33</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">17</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">3</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">88</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.9176422764227643"><font size="-1">91.76%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">A-</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">1808</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">1709</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">13</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">87</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.91365853658536578"><font size="-1">91.37%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">A-</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">1709</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">4729</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">30</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">50</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">98</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">91</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.89910569105691063"><font size="-1">89.91%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">A-</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">4729</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">9002</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">55</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">80</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">96</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.8834552845528455"><font size="-1">88.35%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">B+</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">9002</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">3600</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">50</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">94</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.88056910569105695"><font size="-1">88.06%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">B+</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">3600</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">6453</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">13</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">81</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.8623170731707317"><font size="-1">86.23%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">B</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">6453</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">2403</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">50</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.84857723577235777"><font size="-1">84.86%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">B</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">2403</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">9166</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">21</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">74</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.84154471544715448"><font size="-1">84.15%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">B</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">9166</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">2626</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">17</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">86</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.83955284552845533"><font size="-1">83.96%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">B</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">2626</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">3750</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">19</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">83</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.83573170731707314"><font size="-1">83.57%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">B</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">3750</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">4568</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">81</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.82573170731707313"><font size="-1">82.57%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">B</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">4568</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">4632</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">27</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">25</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">84</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.79093495934959346"><font size="-1">79.09%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C+</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">4632</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">5374</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">55</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">50</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">11</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">93</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.75971544715447159"><font size="-1">75.97%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">5374</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">0215</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">55</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">17</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">13</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">97</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.75837398373983733"><font size="-1">75.84%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">0215</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">0022</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">32</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">3</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">87</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.75715447154471538"><font size="-1">75.72%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">0022</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">5314</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">25</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">58</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">13</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">17</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">68</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.74752032520325207"><font size="-1">74.75%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">5314</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 x:str="'0302" height="17"><font size="-1">0302</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">79</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.7415447154471545"><font size="-1">74.15%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"
 x:str="'0302"><font size="-1">0302</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">0624</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">34</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">30</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">3</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">11</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">89</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.72853658536585364"><font size="-1">72.85%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">0624</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">1337</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">88</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.72760162601626011"><font size="-1">72.76%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">1337</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">5736</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">78</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.72739837398373985"><font size="-1">72.74%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">5736</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">3010</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">27</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">58</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">13</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">68</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.72414634146341461"><font size="-1">72.41%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">3010</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">5944</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">50</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">76</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.71028455284552838"><font size="-1">71.03%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">C-</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">5944</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">2907</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">34</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">42</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">70</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">3</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">8</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">74</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.69113821138211384"><font size="-1">69.11%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">D</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">2907</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">7296</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">23</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">55</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">25</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">80</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.68963414634146347"><font size="-1">68.96%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">D</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">7296</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">1224</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">33</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">95</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">19</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">69</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.6854471544715447"><font size="-1">68.54%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">D</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">1224</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">4125</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">16</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">54</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">40</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">60</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">13</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">59</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.68321138211382104"><font size="-1">68.32%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">D</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">4125</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">0816</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">1</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">50</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">100</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">3</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">45</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.68231707317073176"><font size="-1">68.23%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">D</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">0816</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">0789</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">25</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">25</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">4</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">80</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.67235772357723578"><font size="-1">67.24%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">D</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">0789</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">0206</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">98</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">75</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.65752032520325199"><font size="-1">65.75%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">D</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">0206</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">7676</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">5</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">35</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">37</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">65</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">22</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">14</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">12</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">67</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.63479674796747965"><font size="-1">63.48%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">D</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">7676</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td class="xl25"
 style="height: 12.75pt; text-align: center; font-family: Arial;"
 height="17"><font size="-1">2087</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">2</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">15</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">20</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">25</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">50</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">7</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">6</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">10</font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">18</font></td>
        <td style="text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td style="text-align: center; font-family: Arial;" x:num=""><font
 size="-1">86</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl24"
 x:num="0.5936178861788618"><font size="-1">59.36%</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl23"><font
 size="-1">F</font></td>
        <td style="text-align: center; font-family: Arial;" class="xl25"><font
 size="-1">2087</font></td>
      </tr>
      <tr style="height: 12.75pt;" height="17">
        <td
 style="height: 12.75pt; font-weight: bold; text-align: center; font-family: Arial;"
 height="17"><font size="-1">Average</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26"><font size="-1"><br>
        </font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num=""><font size="-1">5.00</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num=""><font size="-1">5.00</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="14.285714285714286"><font size="-1">14.29</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="17.108108108108109"><font size="-1">17.11</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="32.282051282051285"><font size="-1">32.28</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="38.921052631578945"><font size="-1">38.92</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="46.428571428571431"><font size="-1">46.43</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="51.285714285714285"><font size="-1">51.29</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="72.944444444444443"><font size="-1">72.94</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="14.810810810810811"><font size="-1">14.81</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="21.692307692307693"><font size="-1">21.69</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="17.666666666666668"><font size="-1">17.67</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="4.5384615384615383"><font size="-1">4.54</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="6.5675675675675675"><font size="-1">6.57</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="13.282051282051283"><font size="-1">13.28</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="12.789473684210526"><font size="-1">12.79</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="15.153846153846153"><font size="-1">15.15</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="12.944444444444445"><font size="-1">12.94</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl26" x:num="81.828571428571422"><font size="-1">81.83</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"
 class="xl24" x:num="0.78608826945412302"><font size="-1">78.61%</font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"><font
 size="-1"><br>
        </font></td>
        <td
 style="font-weight: bold; text-align: center; font-family: Arial;"><font
 size="-1">Average</font></td>
      </tr>
    </tbody>
  </table>
</blockquote>
<br><p><font face="Arial" size="2"><b><u>Grading Formula:</u></b><br>
&nbsp; Interim Grading Formula:&nbsp;&nbsp; [ ((homework scores/possible )*0.50) + ((test scores/possible)*0.50) ]<br>
&nbsp; Grading Formula (with Final Exam):&nbsp;&nbsp; [((homework scores/possible )*0.45)
+ ((test scores/possible)*0.45) + ((final/200)*0.10) ] </font></p>
<br><br></body></html>
